# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

text = 'ыфвфывцабвбавбвывабвв'
print(text)
if text.find('абв') == -1:
    print('Данный нобор текста не обнаружен')
else:
    text = text.replace('абв','')
print(text)

